# ncnn-android-yolov5

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/ncnnyolox/: MainActivity.java  NcnnYolox.java
app/src/main/java/com/tencent/ncnnyolox/pixelcopy/: ImageCopyRequest.java  PixelCopyCallback.java  PostTake.java
app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  ndkcamera.h  yolox.cpp  yolox.h  yoloxncnn.cpp
app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/abi-armeabi-v7a/: OpenCVModules.cmake
app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/include/opencv2/: core.hpp  features2d.hpp  imgproc.hpp
app/src/main/jni/opencv-mobile-4.5.3-android/sdk/native/jni/include/opencv2/core/: persistence.hpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: Android_Architecture_jni.drawio
gradle/wrapper/: gradle-wrapper.properties
