apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.tencent.ncnnyolox"
        archivesBaseName = "$applicationId"
        targetSdk 29
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    buildFeatures {
        viewBinding = true
    }


    android {
        ndkVersion "23.2.8568313"
    }


    dependencies {
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment:2.5.2'
        implementation 'androidx.navigation:navigation-ui:2.5.2'
    }
}
